<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRICE-TABLES</title>
    <link rel="stylesheet" href="Price-Table.css">
</head>

<body>
    <div class="header">
        <div class="name">
            <a><img src="anh/PRICE_TABLES.jpg" alt=""></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">BLOG</a></li>
                <li> <a href="#">PORTFOLIOS</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">ELEMENTS</a></li>
            </ul>
        </div>
        <div class="icon">
            <ul>
                <li>
                    <a href="#"><img src="anh/icon1.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="anh/icon2.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="anh/icon3.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="anh/icon4.jpg" alt=""></a>
                </li>
            </ul>
        </div>

    </div>
    <div class="slide">
        <span>PRICING</span><span>TABLES</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
    </div>


</body>

</html>